{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "attach",
      "name": "Attach to Karma test:debug",
      "address": "localhost",
      "port": 9765, // keep in sync with debugPort in karma.conf.js
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "*": "${webRoot}/*",
        "base/*": "${webRoot}/*"
      }
    }
  ]
}



{
    "json.trace.server": "verbose",
    "npm.enableRunFromFolder": true,
    "redHatDependencyAnalytics.enablePythonBestEffortsInstallation": true,
    "tailwindcss-intellisense.trace.server": "verbose"
}

{
    "terminal.integrated.profiles.windows": 
      "Custom Init" {
        "path": "pwsh.exe",
        "args": {
           "-noexit"
           "-file"
           "${env:APPDATA}\\PowerShell\\custom-init.ps1"
      }
      }
    },
    "terminal.integrated.defaultProfile.windows": "Custom Init"
  
  {
    "terminal.integrated.profiles.windows": {
      "PowerShell -NoProfile": {
        "source": "PowerShell",
        "args": ["-NoProfile"]
      }
    },
    "terminal.integrated.profiles.linux": {
      "zsh (login)": {
        "path": "zsh",
        "args": ["-l"]
      }
    }
  }
  